<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freddy's Portfolio</title>
    <link rel="stylesheet" href="assets/css/normalilze.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <div class="My-Bio-Name">
            <h1 class="Name">Freddy Rosales</h1>
        </div>
        <div class="Nav-Links">
            <ul>
                <li> <a href="index.html" >About</a></li>
                <li class="seperator">|</li>
                <li><a href="portfolio.html" >Portfolio</a></li>
                <li class="seperator">|</li>
                <li><a href="contact.html" >Contact</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="header-text-box">
                <div class="about-me-box">
                    <h2 class="about-me">About Me</h2>
                    <hr>     
                </div>
                <div>
                    <img src="assets/images/Freddy_Roslaes_01.jpeg" alt="Freddro" width="175px" height="175px" class="my-pic">
                </div>
                <div class="paragraph-1">
                    <p>Hello world my name is Freddy Rosales. I'm excited for this new journey in full stack web development, and I welcome the challenge that this journey will bring. I'm a 20 year veteran of the USAF and am looking to start a new and exciting career as a web devloper. I'm from Panama City, Panama. I love to cook, workout, play sports, spend time with my family and go to the beach. I love to surf as well which I learned traveling to Panama every summer as a kid, but it's hard to do that here in AZ so we make it to California as much as we can. I'm also an avid writer and am hoping my creativity and attention to detail can help me be successful in this new career.</p>
                </div>
                    <br>
                <div class="paragraph-2">
                    <p>I hope you enjoy my portfolio, as it's a chance to view my professional projects and product. Hopefully you'll get to know more about me on a personal level as well along the way. I look forward to this new opportunity and hope this is a chance to get to network and meet new people in this fast paced and challenging career field.</p>
                    <br>
                    <p>Thank you for visting my page. I hope you learned more about me and got a deeper look into my work as well. Feel free to share this page with others so that I can continue to network further, thank you.</p>
                </div>
        </div>
    </header>

    <footer>
        <div>
            <small class="copyright">Copyright ©</small>
        </div>
    </footer>
</body>
</html>